# RentItApp

./: .eslintignore  .eslintrc.js  .flowconfig  .gitignore  .graphqlconfig.yml  .prettierignore  .prettierrc.js  App.js  README.md  app.json  appcenter-post-build.sh  appcenter-post-clone.sh  appcenter-pre-build.sh  babel.config.js  index.js  jest-setup.js  jest.config.js  lighthouserc.json  metro.config.js  package-lock.json  package.json  tsconfig.json
.github/workflows/: build-ios-and-android.yml  checks.yml  performance-analysis.yml  verify-lint.yml
.husky/: post-commit  pre-commit
__mocks__/: react-native-splash-screen.js
__tests__/: helper.js
__tests__/end-to-end/: launch.appium.js  temp-no-jest.mjs
__tests__/integration/: App-test.js
amplify/: .eslintrc.js  cli.json  team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
amplify/src/graphql/: schema.json
android/: .project  build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: .project  _BUCK  build.gradle  google-services.json  my-upload-key.keystore
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/airbnbclone/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/airbnbclone/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/data/: feed.js
ios/: File.swift  GoogleService-Info.plist  LaunchScreen.storyboard  Podfile  link-assets-manifest.json  sentry.properties
ios/AirbnbClone/: AppDelegate.m  AppDelegate.mm  BootSplash.storyboard  Info.plist  LaunchScreen.storyboard
ios/AirbnbClone.xcodeproj/: project.pbxproj
ios/AirbnbClone.xcworkspace/: contents.xcworkspacedata
ios/AirbnbCloneTests/: AirbnbCloneTests.m  Info.plist
ios/Certificates/: AuthKey_58484U8JPF.p8  Push_Notifications.mobileprovision
patches/: react-native+0.68.1.patch
src/: Host.js  MixpanelConfig.js  aws-exports.js  variables.js
src/InputFieldNew/: index.js  styles.js
src/api/: posts.api.js
src/assets/images/: index.ts
src/assets/styles/: button.js  colors.ts  global.js  index.js  index.ts  responsive.ts  spacing.ts  typography.js
src/components/: AutoImage.tsx  Button.js  Button.tsx  Card.tsx  CardDisplay.js  Container.js  Divider.js  Dropdown.js  Error.js  GenericList.js  Header.js  Header.tsx  Icon.tsx  Image.js  Input.js  ListItem.tsx  Loader.js  Page.js  Page.tsx  PageSpinner.js  Screen.tsx  ScrollArea.tsx  SizedBox.tsx  Tabs.js  Text.tsx  Typography.js  Upload.js  Whitespace.js  index.js  index.ts
src/components/ActivityLoader/: index.js
src/components/BackButton/: BackButton.js  BackButton.styles.js
src/components/BottomActionsBar/: index.js  styles.js
src/components/Card/: index.js
src/components/CustomMarker/: index.js
src/components/DetailedPost/: index.js  styles.js
src/components/DividedProgress/: index.js  styles.js
src/components/Explore/: index.tsx
src/components/FormButton/: index.js
src/components/FormInput/: index.js
src/components/ImageCarousel/: index.js
src/components/ListNotification/: index.js  styles.js
src/components/Modals/: index.tsx  styles.ts
src/components/PlusMinus/: index.js  styles.js
src/components/Post/: index.js  index.tsx  styles.js
src/configs/: map.js
src/context/: WishlistContext.js
src/graphql/: customQueries.js  mutations.js  queries.js  schema.json  subscriptions.js
src/helper/: SafeInsetHelper.js
src/hooks/: useDebounce.js  useDwellTimeTracking.js  useViewLimit.js  useVisibility.js  useWishlist.js
src/navigation/: AppStack.js  AppStack.tsx  AuthProvider.js  AuthStack.js  ExploreNavigator.js  HomeTabNavigator.js  NavigationService.js  Providers.js  Router.js  SearchResultsTabNavigator.js  WishListNavigator.js  linking.js
src/redux/: post.slice.js  store.js  user.slice.js
src/repositry/: FirebaseRepo.js
src/screens/Home/: index.js  (+3 more)
src/src/: Host.js  variables.js
src/styles/: globalStyles.js
src/theme/: colors.ts  index.ts  timing.ts  typography.ts
src/types/: index.ts
src/utils/: calculations.js  claimStatus.js  config.js  constants.js  data-types.js  formatDate.js  formatter.js  get-blob.js  index.js  localities.js  notificationService.js  promiseAll.js  randomInt.js  use-previous-value.js  useHeader.tsx  useSafeAreaInsetsStyle.ts
(+535 files in other folders)
